# GitHub-Users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carllewis/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carllewis/githubusers/base/: LoadingState.kt  Status.kt  UserViewModelFactory.kt
app/src/main/java/com/carllewis/githubusers/database/: AppDatabase.kt  UserDao.kt  UserRepo.kt
app/src/main/java/com/carllewis/githubusers/models/: Users.kt
app/src/main/java/com/carllewis/githubusers/network/: UserApiService.kt
app/src/main/java/com/carllewis/githubusers/utils/: Constants.kt
app/src/main/java/com/carllewis/githubusers/viewmodels/: UserViewModel.kt
app/src/main/java/com/carllewis/githubusers/views/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/carllewis/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
